{
  "name": "agile-dev",
  "version": "1.0.0",
  "author": {
    "name": "Piero Arturo Alcántara Rodríguez",
    "email": "piero@example.com"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest",
    "sonar": "sonar -Dsonar.host.url=http://192.168.0.250:9000 -Dsonar.projectKey=infraestructure-as-code",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "!controllers/index.js"
    ]
  },
  "coverageDirectory": "coverage",
  "coverageReporters": [
    "text",
    "lcov",
    "html"
  ],
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "connect-redis": "^7.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "luxon": "^3.6.1",
    "method-override": "^3.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.0",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.1.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "supertest": "^7.1.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
